时间	星期一	星期二	星期三	星期四	星期五	星期六	星期日
上午	
第1节
8:00 ~ 8:45
	
数学分析I
教学班代码：CS1103.02
(2~17周) (1-2节 8:00-9:35) 普陀校区 文史楼201  林绍辉
	
通用学术英语读写
教学班代码：SFLE0001.27
(2~16周) (1-2节 8:00-9:35) 普陀校区 教书院305  赵静
	
	
程序设计
教学班代码：CS1102.02
(2~17周) (1-2节 8:00-9:35) 普陀校区 文史楼215  王峰
	
通用学术英语听说
教学班代码：SFLE0003.11
(2~16周) (1-2节 8:00-9:35) 普陀校区 教书院210  李晨
	
	
第2节
8:50 ~ 9:35
	
	
	
第3节
9:50 ~ 10:35
	
线性代数
教学班代码：CS1104.02
(2~17周) (3-4节 9:50-11:25) 普陀校区 文史楼201  张凯
	
计算机导论
教学班代码：CS1101.02
(2~17周) (3-4节 9:50-11:25) 普陀校区 文史楼215  沙行勉
	
数学分析I
教学班代码：CS1103.02
(2~17周) (3-4节 9:50-11:25) 普陀校区 文史楼201  林绍辉
	
程序设计
教学班代码：CS1102.02
(2~17周) (3-4节 9:50-11:25) 普陀校区 理科大楼B116  王峰
	
数学分析I
教学班代码：CS1103.02
(2~6,8~17周) (3-4节 9:50-11:25) 普陀校区 文史楼201  林绍辉
	
	
第4节
10:40 ~ 11:25
	
	
第5节
11:30 ~ 12:15
	
	
	
	
	
	
	
下午	
第6节
13:00 ~ 13:45
	
中国近现代史纲要
教学班代码：MARX1004.41
(2~17周) (6-8节 13:00-15:35) 普陀校区 文史楼203  杨丽萍
	
程序设计
教学班代码：CS1102.02
(3~17(单)周) (6-7节 13:00-14:35) 普陀校区 文史楼215  王峰
	
	
线性代数
教学班代码：CS1104.02
(2~17周) (6-7节 13:00-14:35) 普陀校区 文史楼201  张凯
	
	
	
第7节
13:50 ~ 14:35
	
	
	
	
第8节
14:50 ~ 15:35
	
	
	
	
	
	
第9节
15:40 ~ 16:25
	
军事理论（含军训）
教学班代码：GENE1001.12
(2~4,6~17周) (9-10节 15:40-17:15) 普陀校区 教书院316  张益麟
	
	
	
	
	
	
第10节
16:30 ~ 17:15
	
	
	
	
	
	
晚上	
第11节
18:00 ~ 18:45
	
	
思想道德与法治
教学班代码：MARX1005.39
(2~17周) (11-13节 18:00-20:25) 普陀校区 文史楼211  白雪源
	
大学生心理健康与发展
教学班代码：PSYC1001.07
(2,8,13周) (11-13节 18:00-20:25) 普陀校区 文史楼301  赵婧媛
	
数学分析I
教学班代码：CS1103.02
(8周) (11-12节 18:00-19:35) 普陀校区 文史楼201  林绍辉
	
	
大学生心理健康与发展
教学班代码：PSYC1001.07
(1周) (11-13节 18:00-20:25) 普陀校区 二附中实验楼403  赵婧媛
	
大学生心理健康与发展
教学班代码：PSYC1001.07
(1周) (11-13节 18:00-20:25) 普陀校区 圆顶楼219  吴冉
第12节
18:50 ~ 19:35
	
	
第13节
19:40 ~ 20:25
	
	
	
第14节
20:30 ~ 21:15